INSERT INTO `dede_uploads` VALUES('1','0','150928/1-15092Q24500352.jpg','/uploads/allimg/150928/1-15092Q24500352.jpg','1','240','240','0','88614','1443415500','1');
INSERT INTO `dede_uploads` VALUES('2','0','150928/1-15092Q2452c42.jpg','/uploads/allimg/150928/1-15092Q2452c42.jpg','1','622','683','0','104673','1443415529','1');
INSERT INTO `dede_uploads` VALUES('3','0','150928/1-15092Q2454A12.jpg','/uploads/allimg/150928/1-15092Q2454A12.jpg','1','668','520','0','101080','1443415546','1');
INSERT INTO `dede_uploads` VALUES('4','0','150928/1-15092Q24631G8.jpg','/uploads/allimg/150928/1-15092Q24631G8.jpg','1','240','240','0','86030','1443415591','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-15092Q300490-L.jpg','/uploads/allimg/150928/1-15092Q300490-L.jpg','1','0','0','0','84891','1443416449','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-15092Q30056.jpg','/uploads/allimg/150928/1-15092Q30056.jpg','0','0','0','0','101018','1443416456','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-15092Q30057.jpg','/uploads/allimg/150928/1-15092Q30057.jpg','0','0','0','0','84891','1443416457','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-15092Q30057-50.jpg','/uploads/allimg/150928/1-15092Q30057-50.jpg','0','0','0','0','70177','1443416457','1');
INSERT INTO `dede_uploads` VALUES('9','0','150928/1-15092Q32552I0.jpg','/uploads/allimg/150928/1-15092Q32552I0.jpg','1','240','240','0','70928','1443417952','1');
INSERT INTO `dede_uploads` VALUES('10','0','150928/1-15092Q326352W.jpg','/uploads/allimg/150928/1-15092Q326352W.jpg','1','572','920','0','345216','1443417995','1');
INSERT INTO `dede_uploads` VALUES('11','0','150928/1-15092Q32ADX.jpg','/uploads/allimg/150928/1-15092Q32ADX.jpg','1','572','920','0','345216','1443418016','1');
INSERT INTO `dede_uploads` VALUES('12','0','150928/1-15092Q32HK40.jpg','/uploads/allimg/150928/1-15092Q32HK40.jpg','1','752','944','0','310038','1443418047','1');
INSERT INTO `dede_uploads` VALUES('13','0','150928/1-15092Q32I9114.jpg','/uploads/allimg/150928/1-15092Q32I9114.jpg','1','752','944','0','310038','1443418059','1');
INSERT INTO `dede_uploads` VALUES('14','0','150928/1-15092Q32ZU20.jpg','/uploads/allimg/150928/1-15092Q32ZU20.jpg','1','864','629','0','291459','1443418148','1');
INSERT INTO `dede_uploads` VALUES('15','0','150928/1-15092Q3294b55.jpg','/uploads/allimg/150928/1-15092Q3294b55.jpg','1','691','671','0','241224','1443418189','1');
INSERT INTO `dede_uploads` VALUES('16','0','150928/1-15092Q33012J8.gif','/uploads/allimg/150928/1-15092Q33012J8.gif','1','560','469','0','33990','1443418212','1');
INSERT INTO `dede_uploads` VALUES('17','4','国际市场新大豆价格将在高位浮动','/uploads/150928/1-15092Q35HaQ.jpg','1','120','80','0','11979','1443419849','1');
INSERT INTO `dede_uploads` VALUES('18','18','大豆油','/uploads/allimg/150928/1-15092Q359540-L.jpg','1','0','0','0','71953','1443419994','1');
INSERT INTO `dede_uploads` VALUES('19','18','大豆油','/uploads/allimg/150928/1-15092Q40007.jpg','0','0','0','0','71953','1443420007','1');
INSERT INTO `dede_uploads` VALUES('20','19','花生油','/uploads/allimg/150928/1-15092Q400240-L.jpg','1','0','0','0','72428','1443420024','1');
INSERT INTO `dede_uploads` VALUES('21','19','花生油','/uploads/allimg/150928/1-15092Q40035.jpg','0','0','0','0','72428','1443420035','1');
INSERT INTO `dede_uploads` VALUES('22','20','花生油','/uploads/allimg/150928/1-15092Q40109.jpg','0','0','0','0','72428','1443420069','1');
INSERT INTO `dede_uploads` VALUES('23','20','花生油','/uploads/allimg/150928/1-15092Q401180-L.jpg','1','0','0','0','72428','1443420078','1');
INSERT INTO `dede_uploads` VALUES('24','21','调和油','/uploads/allimg/150928/1-15092Q401340-L.jpg','1','0','0','0','101018','1443420094','1');
INSERT INTO `dede_uploads` VALUES('25','21','调和油','/uploads/allimg/150928/1-15092Q40149.jpg','0','0','0','0','101018','1443420109','1');
INSERT INTO `dede_uploads` VALUES('26','22','调和油','/uploads/allimg/150928/1-15092Q402070-L.jpg','1','0','0','0','84891','1443420127','1');
INSERT INTO `dede_uploads` VALUES('27','22','调和油','/uploads/allimg/150928/1-15092Q40221.jpg','0','0','0','0','84891','1443420141','1');
INSERT INTO `dede_uploads` VALUES('28','23','调和油','/uploads/allimg/150928/1-15092Q402390-L.jpg','1','0','0','0','101018','1443420159','1');
INSERT INTO `dede_uploads` VALUES('29','23','调和油','/uploads/allimg/150928/1-15092Q40248.jpg','0','0','0','0','101018','1443420168','1');
INSERT INTO `dede_uploads` VALUES('30','24','葵花籽油','/uploads/allimg/150928/1-15092Q403120-L.jpg','1','0','0','0','71953','1443420192','1');
INSERT INTO `dede_uploads` VALUES('31','24','葵花籽油','/uploads/allimg/150928/1-15092Q40329.jpg','0','0','0','0','70177','1443420209','1');
INSERT INTO `dede_uploads` VALUES('32','25','葵花籽油','/uploads/allimg/150928/1-15092Q403460-L.jpg','1','0','0','0','70177','1443420226','1');
INSERT INTO `dede_uploads` VALUES('33','25','葵花籽油','/uploads/allimg/150928/1-15092Q40355.jpg','0','0','0','0','101018','1443420235','1');
INSERT INTO `dede_uploads` VALUES('34','26','调和油','/uploads/allimg/150928/1-15092Q404180-L.jpg','1','0','0','0','70177','1443420258','1');
INSERT INTO `dede_uploads` VALUES('35','26','调和油','/uploads/allimg/150928/1-15092Q40426.jpg','0','0','0','0','84891','1443420266','1');
INSERT INTO `dede_uploads` VALUES('36','27','花生油','/uploads/allimg/150928/1-15092Q404410-L.jpg','1','0','0','0','72428','1443420281','1');
INSERT INTO `dede_uploads` VALUES('37','27','花生油','/uploads/allimg/150928/1-15092Q40451.jpg','0','0','0','0','101018','1443420291','1');
INSERT INTO `dede_uploads` VALUES('38','28','食品油','/uploads/allimg/150928/1-15092Q405110-L.jpg','1','0','0','0','101018','1443420311','1');
INSERT INTO `dede_uploads` VALUES('39','28','食品油','/uploads/allimg/150928/1-15092Q40522.jpg','0','0','0','0','71953','1443420322','1');
