INSERT INTO `dede_archives` VALUES('1','7','0','1443416923','p','1','2','0','211','0','调和油','','','admin','未知','/uploads/allimg/150928/1-15092Q300490-L.jpg','1443416923','1443416465','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1443417638','','1','1','0','143','0','“温水煮蛙”, 油脂多头行情蓄势待发','','','admin','未知','','1443417638','1443417644','1','“,温水煮蛙,”,油脂,多头,行情,蓄势待发,','0','0','0','0','0','0','近日，国内植物油期现市场步调背离：现货报价稳中坚挺，期货价格略显疲弱。在天气升水及需求转好提振下，植物油市场或似温水煮蛙，演绎三步一回头的震荡偏强行情。 全球粮油减','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','12','0','1443419600','','1','1','0','170','0','干旱导致供应减少,,油脂油料价格表现强劲','','','admin','未知','','1443419600','1443419606','1','干旱,导致,供应,减少,油脂,油料,价格,表现,','0','0','0','0','0','0','4月初，浙江、江苏、山东等地的花生价格还普遍维持在9-10元/公斤，价格开始缓慢上涨。而5月以后，国内花生价格上涨幅度加大，5月下旬，花生价格更是加速扬升。目前市场普遍价格','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1443419844','c,p','1','1','0','79','0','国际市场新大豆价格将在高位浮动','','','admin','未知','/uploads/150928/1-15092Q35HaQ.jpg','1443419844','1443419618','1','国际,市场,新大豆,新,大豆,价格,将,在,高位,','0','0','0','0','0','0','国际商报讯：海关9月10日公布的数据显示，8月份我国进口大豆383万吨，创月度历史新高。1至8月大豆进口总计2456万吨，较去年同期的1981万吨增长了24%。与此同时，记者从中国食品土畜','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1443419625','','1','1','0','112','0','利多环境下，国内油脂或进一步上涨','','','admin','未知','','1443419625','1443419630','1','利多,环境,下,国内,油脂,或,进一步,上涨,五一,','0','0','0','0','0','0','五一期间，外盘的大涨令国内油脂在节后迎来了开门红，大连豆油期价在强势涨停后继续攀升，并突破7500一线；而棕榈油期价也逼近7000大关；菜油期价最高则触及8000元/吨。进入中旬，','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1443419637','','1','1','0','164','0','低位徘徊，豆油跌势未止','','','admin','未知','','1443419637','1443419642','1','低位,徘徊,豆油,跌势,未止,近期,国内,豆油,','0','0','0','0','0','0','近期，国内豆油市场行情继续下跌。据统计，黑龙江地区四级豆油出厂报价（下同）在67506800元/吨，下跌100元/吨；吉林地区6800元/吨，下跌100元/吨；辽宁地区67006750元/吨，下跌100元/吨','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1443419648','','1','1','0','145','0','多地食用油价小幅波动,限价令会否延期存疑','','','admin','未知','','1443419648','1443419654','1','多地,食用,油价,小幅,波动,限价,令会,否,延期,','0','0','0','0','0','0','据商务部市场运行调节司最新发布于官网上的价格监测显示，近期国内食用油价格出现小幅波动。一延再延的食用油限价又将于6月达到节点，之后会否放开限制引发关注。 多地食用油','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','12','0','1443419661','','1','1','0','144','0','供给压力将导致油脂继续探底','','','admin','未知','','1443419661','1443419668','1','供给,压力,将,导致,油脂,继续,探底,近期,国内,','0','0','0','0','0','0','近期，国内油脂市场震荡走低，继8月初益海嘉里旗下金龙鱼系列食用油率先降价10%之后，进入9月国内两外俩家小包装食用油大型企业中粮和鲁花也掀起了降价促销。目前鲁花小包装各','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','12','0','1443419674','','1','1','0','150','0','调和油不能说的秘密','','','admin','未知','','1443419674','1443419680','1','调和油,不能,说的,秘密,目前,食用油,市场,','0','0','0','0','0','0','目前，食用油市场存在标识混乱、概念繁多、调和油比例不明等诸多乱象，普通消费者对此疑虑重重。然后，食用油不仅仅存在于我们自己家的餐桌上，餐厅、酒楼，甚至各种各样的食','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1443419697','','1','1','0','175','0','国家摸底食用油库存，政策何去何从待解','','','admin','未知','','1443419697','1443419704','1','国家,摸底,食用油,库存,政策,何去何从,待解,','0','0','0','0','0','0','食用油的限价令已然到期，那么国家发改委对食用油的调控是放或抑，或于本月底下月初揭晓。消息称，21日国家发改委、粮食局、财政部及中国农业发展银行派出逾200人的联合工作组','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1443419710','','1','1','0','166','0','植物油油脂多头行情蓄势待发','','','admin','未知','','1443419710','1443419715','1','植物油,油脂,多头,行情,蓄势待发,近日,国内,','0','0','0','0','0','0','近日，国内植物油期现市场步调背离：现货报价稳中坚挺，期货价格略显疲弱。在天气升水及需求转好提振下，植物油市场或似温水煮蛙，演绎三步一回头的震荡偏强行情。 全球粮油减','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1443419722','','1','1','0','116','0','油脂市场交易清淡，缺乏炒作热情','','','admin','未知','','1443419722','1443419728','1','油脂,市场,交易,清淡,缺乏,炒作,热情,近期,','0','0','0','0','0','0','近期受到国际短期反弹以及周边市场资金活跃的带动，油脂品也一度出现购销回暖局面，价格有所上涨。但是昨日在市场再度关注6月份CPI或将再度冲击新高引来调控手段后，市场资金情','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1443419736','','1','1','0','132','0','几大支撑因素依然存在 植物油短期或仍难回落','','','admin','未知','','1443419736','1443419743','1','几大,支撑,因素,依然,存在,植物油,短期,或,','0','0','0','0','0','0','植物油市场短期支撑因素依然存在，市场近期的小幅走高也正是供需偏紧的反映。加之国家对油脂的限价政策到期，目前并没有新政出台，或将使得企业将原料成本压力向终端转移。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1443419750','','1','1','0','178','0','新菜籽上市收购缓慢,棕油到货集中库存放大','','','admin','未知','','1443419750','1443419756','1','新菜籽,新,菜籽,上市,收购,缓慢,棕油,到货,','0','0','0','0','0','0','上周（5月30日~6月3日），国内主要食用植物油品种价格整体保持稳定，局部略有涨跌。截至上周四，沿海地区一级豆油出厂价格为9800~10100元/吨，黑龙江出厂价10000~10100元/吨，多数地区','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1443419762','','1','1','0','166','0','多地食用油价小幅波动,限价令会否延期存疑','','','admin','未知','','1443419762','1443419768','1','多地,食用,油价,小幅,波动,限价,令会,否,延期,','0','0','0','0','0','0','据商务部市场运行调节司最新发布于官网上的价格监测显示，近期国内食用油价格出现小幅波动。一延再延的食用油限价又将于6月达到节点，之后会否放开限制引发关注。 多地食用油','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1443419774','','1','1','0','156','0','干旱导致供应减少,,油脂油料价格表现强劲','','','admin','未知','','1443419774','1443419795','1','干旱,导致,供应,减少,油脂,油料,价格,表现,','0','0','0','0','0','0','4月初，浙江、江苏、山东等地的花生价格还普遍维持在9-10元/公斤，价格开始缓慢上涨。而5月以后，国内花生价格上涨幅度加大，5月下旬，花生价格更是加速扬升。目前市场普遍价格','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1443419801','','1','1','0','181','0','利多环境下，国内油脂或进一步上涨','','','admin','未知','','1443419801','1443419806','1','利多,环境,下,国内,油脂,或,进一步,上涨,五一,','0','0','0','0','0','0','五一期间，外盘的大涨令国内油脂在节后迎来了开门红，大连豆油期价在强势涨停后继续攀升，并突破7500一线；而棕榈油期价也逼近7000大关；菜油期价最高则触及8000元/吨。进入中旬，','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','7','0','1443419991','p','1','2','0','114','0','大豆油','','','admin','未知','/uploads/allimg/150928/1-15092Q359540-L.jpg','1443419991','1443420014','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','7','0','1443420022','p','1','2','0','159','0','花生油','','','admin','未知','/uploads/allimg/150928/1-15092Q400240-L.jpg','1443420022','1443420041','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1443420059','p','1','2','0','195','0','花生油','','','admin','未知','/uploads/allimg/150928/1-15092Q401180-L.jpg','1443420059','1443420081','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1443420091','p','1','2','0','166','0','调和油','','','admin','未知','/uploads/allimg/150928/1-15092Q401340-L.jpg','1443420091','1443420111','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','9','0','1443420123','p','1','2','0','129','0','调和油','','','admin','未知','/uploads/allimg/150928/1-15092Q402070-L.jpg','1443420123','1443420143','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','9','0','1443420147','p','1','2','0','98','0','调和油','','','admin','未知','/uploads/allimg/150928/1-15092Q402390-L.jpg','1443420147','1443420174','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1443420189','p','1','2','0','72','0','葵花籽油','','','admin','未知','/uploads/allimg/150928/1-15092Q403120-L.jpg','1443420189','1443420210','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1443420215','p','1','2','0','127','0','葵花籽油','','','admin','未知','/uploads/allimg/150928/1-15092Q403460-L.jpg','1443420215','1443420244','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','10','0','1443420249','p','1','2','0','92','0','调和油','','','admin','未知','/uploads/allimg/150928/1-15092Q404180-L.jpg','1443420249','1443420271','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','10','0','1443420273','p','1','2','0','177','0','花生油','','','admin','未知','/uploads/allimg/150928/1-15092Q404410-L.jpg','1443420273','1443420292','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','10','0','1443420294','p','1','2','0','129','0','食品油','','','admin','未知','/uploads/allimg/150928/1-15092Q405110-L.jpg','1443420294','1443420324','1','','0','0','0','0','0','0','植物油的每一滴，都源自长江流域双低油菜籽压榨而成，不含转基因成分，不添加任何添加剂； 植物油的每一滴，都保全了油菜籽天然营养成分，饱含天然维生素E、植物甾醇等，利于','','1','0','0','27');
